.grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1.8fr;
    gap: 5px 1px;
    grid-template-areas: "nav" "section";
}

.nav { 
    grid-area: nav;
    background-color: rgba(231, 53, 53, 0.822);
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.navbar:hover{
    background: rgba(197, 187, 187, 0.719);
}
  
.section {
    grid-area: section;
    padding: 30px;
}

.cardsPosts {
    width: auto;
    height: 200px;
    padding: 15px;
}
.cardsPosts:hover {
    background-color: rgba(211, 205, 205, 0.74);
}


.full_banner {
    width: 100%;
    height: 100vh;
    background-image: url("/photos/journal.jpg");
    background-size: cover;
    background-position : center ;
    padding-top: 200px;
    background-attachment: fixed; /*Para fixar a imagem no fundo*/
    position: inherit;
    opacity: 0.5;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
}

.cover{
    max-width:100%;
    max-height: 50%;
    background-color: blue;
}

.contentAbout{
    width: 100%;
    height: 100%;
    padding: 0 50px;
}